Run timestamp: 2025-10-12T17:08:37.048882

Used configuration:
data_path: F:/sell/EURUSD240_h4_converted.csv
initial_capital: 10000.0
position_size_pct: 0.5
commission: 0.0
slippage: 0.0005
MA_SHORT_DEFAULT: 460
ma_long: 899
exit_on_ma_cross: True
take_profit_pct: 0.05
stop_loss_pct: -0.05
max_holding_days: None
use_trailing_atr: True
atr_mult: 3.0
atr_period: 14

Performance summary:
total_return_pct: 3.154832473548419
CAGR_pct: 0.19392060850831339
annual_vol_pct: 0.2755447113648445
sharpe: 0.11127685468009921
sortino: 0.027847179633007334
max_drawdown_pct: -2.2228157178702532
calmar: 0.08724097411643038
profit_factor: 2.0595482581711098
num_trades: 16
win_rate: 0.5
avg_win_pct: 1.5237567514008676
avg_loss_pct: -0.7335723454714643

Best optimization (by total_return_pct):
MA_SHORT_DEFAULT: 20.0
take_profit_pct: 0.03
total_return_pct: -21.42329844251184
CAGR_pct: -1.4925056893252964
sharpe: -0.23263392363756102
sortino: -0.1820675504186335
max_drawdown_pct: -22.657458867225536
profit_factor: 0.6728215997337633
num_trades: 351.0

Saved files in folder:
- backtest_daily.csv
- backtest_trades.csv
- optimization_results.csv
- used_config_and_summary.txt
