Run timestamp: 2025-10-12T17:05:29.651408

Used configuration:
data_path: F:/sell/EURUSD60_h1_converted.csv
initial_capital: 100.0
position_size_pct: 0.5
commission: 0.0
slippage: 0.0005
MA_SHORT_DEFAULT: 250
ma_long: 430
exit_on_ma_cross: True
take_profit_pct: 0.1
stop_loss_pct: -0.05
max_holding_days: None
use_trailing_atr: True
atr_mult: 3.0
atr_period: 14

Performance summary:
total_return_pct: -8.71082891065572
CAGR_pct: -0.5669292882632404
annual_vol_pct: 0.17074017341391143
sharpe: -0.13366033356347473
sortino: -0.030904226232041872
max_drawdown_pct: -9.407027451581822
calmar: -0.06026657104821241
profit_factor: 0.4613909280944956
num_trades: 132
win_rate: 0.29545454545454547
avg_win_pct: 0.40053788954254027
avg_loss_pct: -0.36321877898788457

Best optimization (by total_return_pct):
MA_SHORT_DEFAULT: 20.0
take_profit_pct: nan
total_return_pct: -51.05022097049885
CAGR_pct: -4.358616283157513
sharpe: -0.3392593109835802
sortino: -0.262353299973756
max_drawdown_pct: -51.21313959408595
profit_factor: 0.5571531953400152
num_trades: 1337.0

Saved files in folder:
- backtest_daily.csv
- backtest_trades.csv
- optimization_results.csv
- used_config_and_summary.txt
