Run timestamp: 2025-10-12T17:01:03.812418

Used configuration:
data_path: F:/sell/EURUSD60_h1_converted.csv
initial_capital: 100.0
position_size_pct: 0.5
commission: 0.0
slippage: 0.0005
MA_SHORT_DEFAULT: 23
ma_long: 47
exit_on_ma_cross: True
take_profit_pct: 0.1
stop_loss_pct: -0.05
max_holding_days: None
use_trailing_atr: True
atr_mult: 3.0
atr_period: 14

Performance summary:
total_return_pct: -48.16344765650062
CAGR_pct: -4.016128203177793
annual_vol_pct: 0.4984029105906316
sharpe: -0.32973688518389466
sortino: -0.2423361953489692
max_drawdown_pct: -48.73049266481518
calmar: -0.08241509542704775
profit_factor: 0.539301661372081
num_trades: 1175
win_rate: 0.2672340425531915
avg_win_pct: 0.5028881451383416
avg_loss_pct: -0.3351684692427761

Best optimization (by total_return_pct):
MA_SHORT_DEFAULT: 20.0
take_profit_pct: nan
total_return_pct: -51.05022097049885
CAGR_pct: -4.358616283157513
sharpe: -0.3392593109835802
sortino: -0.262353299973756
max_drawdown_pct: -51.21313959408595
profit_factor: 0.5571531953400152
num_trades: 1337.0

Saved files in folder:
- backtest_daily.csv
- backtest_trades.csv
- optimization_results.csv
- used_config_and_summary.txt
