Run timestamp: 2025-10-12T17:30:20.432743

Used configuration:
data_path: F:/sell/EURUSD240_h4_converted.csv
initial_capital: 100.0
position_size_pct: 0.5
commission: 0.0
slippage: 0.0005
MA_SHORT_DEFAULT: 765
ma_long: 936
exit_on_ma_cross: True
take_profit_pct: 0.05
stop_loss_pct: -0.05
max_holding_days: None
use_trailing_atr: True
atr_mult: 3.0
atr_period: 14

Performance summary:
total_return_pct: -4.393050741081195
CAGR_pct: -0.27981166296133786
annual_vol_pct: 0.24087250326276527
sharpe: -0.1806271389115121
sortino: -0.030827835815732733
max_drawdown_pct: -4.912913437167433
calmar: -0.056954323852826685
profit_factor: 0.24009033193417134
num_trades: 18
win_rate: 0.2777777777777778
avg_win_pct: 0.5742401363927518
avg_loss_pct: -0.9083327510963755

Best optimization (by total_return_pct):
MA_SHORT_DEFAULT: 20.0
take_profit_pct: 0.03
total_return_pct: -21.423298442511907
CAGR_pct: -1.4925056893253075
sharpe: -0.23263392363756
sortino: -0.18206755041863262
max_drawdown_pct: -22.657458867225582
profit_factor: 0.6728215997337635
num_trades: 351.0

Saved files in folder:
- backtest_daily.csv
- backtest_trades.csv
- optimization_results.csv
- used_config_and_summary.txt
